NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/


NEXT_PUBLIC_ACTIVE_LANGUAGE=DE
# NEXT_PUBLIC_ACTIVE_LANGUAGE=DE

TIERLICH_PUBLIC_SUPABASE_PROJECT_URL= 'https://zokujhnfhgcdlfhbspic.supabase.co'
TIERLICH_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpva3VqaG5maGdjZGxmaGJzcGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MzQ0MjAsImV4cCI6MjA2ODAxMDQyMH0.VROqwLrLW9pIEgyAja-uCySLXTPgTRQdjDp2EwQ2xqI'
TIERLICH_PUBLIC_SUPABASE_ADMIN_KEY= 'SUPABASE_SERVICE_KEY'

TOTAL_PROGRESS_STEPS = 30